# Deployment buildout
# ===================

[buildout]
parts =
    ${buildout:lxml-parts}
    ${buildout:haproxy-parts}
    ${buildout:varnish-parts}
    ${buildout:nginx-parts}
    ${buildout:runscript-parts}
    ${buildout:vhosts-parts}
    ${buildout:statusinfo-parts}
    supervisor

extends =
    packages.cfg
    buildout.d/lxml.cfg
    buildout.d/haproxy.cfg
    buildout.d/varnish.cfg
    buildout.d/nginx.cfg
    buildout.d/runscript.cfg
    buildout.d/statusinfo.cfg
    buildout.d/vhosts.cfg
    sources.cfg
    secret.cfg

auto-checkout =

# Make sure buildout never attempts to update packages automatically for
# production use.
always-checkout = false

# Host names/IP addresses. See below for corresponding ports.
[hosts]
main            = 127.0.0.1
# The host that nginx proxies to
nginx-backend   = ${:varnish}
# The hostname/address that Varnish binds to
varnish         = localhost
# The hosts that are allowed to issue PURGE reuqests to Varnish
allow-purge     = localhost
# The IP address that Varnish proxies to (do not use a hostname)
varnish-backend = 127.0.0.1
# The hostname that HAProxy binds to
haproxy         = localhost
# Where to find the syslog deamon to log to
syslog          = localhost
# The hostname that memcached binds to
memcached       = localhost
# The hostname that supervisord binds to
supervisor      = localhost
# The public hostname used in virtual hosting, i.e. the public facing domain
public          = z3.ade25.de
# The public hostnames used in virutal hosting based on the zope/plone instances
zope1           = dmc-engineering.de
zope2           = girishafernando.de
zope3           = anv-gmbh.de
zope4           = orc.ade25.de
zope5           = lacommedia.eu
zope5-1         = lacommedia.it
zope5-2         = lacommedia-augsburg.de
zope5-3         = lacommedia-koenigsbrunn.de
zope5-4         = lacommedia-gersthofen.de
zope5-5         = lacommedia-feldkirchen.de
zope5-6         = ladivina.eu
zope5-7         = seehaus-lacommedia.de
zope5-8         = seehaus-lacommedia.eu
zope6           = steiner-versicherungskontor.de
zope6-1         = steiner-finanz.de
zope7           = innenstadtpraxis-augsburg.de
zope7-1         = jakobstherapie.de
zope9           = aha360.com
zope9-1         = aha360.ch
zope9-2         = aha360.de
zope9-3         = aha-center.de
zope9-4         = aha-einrichtungen.ch
zope9-5         = ahaeinrichtungen.de
zope9-6         = aha-einrichtungen.de
zope9-7         = aha-ladenbau.de
zope9-8         = ahalichtkonzepte.de
zope9-9         = aha-lichtkonzepte.de
zope9-10        = ahaonlineshop.de
zope9-11        = aha-onlineshop.de
zope9-12        = downloads.aha360.com
zope10          = hph.ade25.de
zope11          = st-gregor.de
zope12          = downtown-music.de
zope13          = brechtfestival.de
zope13-1        = brecht-festival.de
zope13-2        = brecht-festival.com
zope14          = ccp.ade25.de
zope15          = sg-travel-group.com
zope16          = garten-reiter.de
zope16-1        = baumschule-reiter.de

# Port corresponding to the hostnames above. Note that to bind to ports
# < 1024, you will need to run ./bin/supervisord as root!
[ports]
http            = 80
https           = 443
nginx-backend   = ${:varnish}
varnish         = 8100
varnish-backend = ${:haproxy}
haproxy         = 8200
haproxy-stats   = 8222
instance1       = 8001
instance2       = 8002
instance3       = 8003
instance4       = 8004
zeoserver       = 8300
instance-debug  = 8499
syslog          = 514
memcached       = 11211
database        = 3306
supervisor      = 9001
# Ports for the hosted zope instances
zope1           = 8401
zope2           = 8402
zope3           = 8403
zope4           = 8404
zope5           = 8405
zope5-1         = 8405
zope5-2         = 8405
zope5-3         = 8405
zope5-4         = 8405
zope5-5         = 8405
zope5-6         = 8405
zope5-7         = 8405
zope5-8         = 8405
zope6           = 8406
zope6-1         = 8406
zope7           = 8407
zope7-1         = 8407
zope9           = 8409
zope9-1         = 8409
zope9-2         = 8409
zope9-3         = 8409
zope9-4         = 8409
zope9-5         = 8409
zope9-6         = 8409
zope9-7         = 8409
zope9-8         = 8409
zope9-9         = 8409
zope9-10        = 8409
zope9-11        = 8409
zope9-12        = 8409
zope10          = 8410
zope11          = 8411
zope12          = 8412
zope13          = 8413
zope13-1        = 8413
zope13-2        = 8413
zope14          = 8414
zope15          = 8415
zope16          = 8416
zope16-1        = 8416

[users]
# Process owners for nginx, varnish, haproxy, memcached and Zope
nginx            = www
varnish          = www
haproxy          = www
zope-process     = www
memcached        = www

# System user accounts for Zope root admin, database access and Supervisor
zope-admin       = zope-admin
database         = zope
supervisor-admin = supervisor-admin

# Passwords for the accounts above
[passwords]
zope-admin       = secret
database         = secret
supervisor-admin = secret

# Database instances for SQLAlchemy and RelStorage
[databases]
optilux = optilux
zodb    = zodb

[locations]
templates = ${buildout:directory}/vhosts
config    = ${buildout:directory}/etc/vhosts

# How should varnish store its cache? Increase thesize, in megabytes, as required
[varnish-options]
storage = malloc,1024M
tuning = -p thread_pools=4

[limits]
# How many open files are allowed? This affects the number of concurrent
# connections. On some operating systems, this is set on startup per user
# as the ulimit
open-files = 8000
# Timeout of inactivity for Beaker sessions
session-timeout = 600

[urls]
# This URL is used in the nginx configuration to serve an error page when
# HAProxy detects no viable backend
fallback = /system-error

[sites]
# Plone site ids - used in virtual hosting
main    = localhost
zope1   = dmc
zope2   = giri
zope3   = anv
zope4   = orc
zope5   = lcm
zope6   = stv
zope7   = isp
zope9   = aha
zope9-12 = ahai
zope10  = hph
zope11  = sgj
zope12  = dmi
zope13  = bfa
zope14  = ccp
zope15  = sgt
zope16  = grg


# Install supervisor, which runs on port 9001
# Run: ``bin/supervisord``
# Run: ``bin/supervisorctl --help``
[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:supervisor-admin}
password = ${passwords:supervisor-admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 nginx                        ${nginx-build:location}/sbin/nginx true
    20 varnish                      ${varnish-build:location}/sbin/varnishd [-F -s ${varnish-options:storage} -f ${buildout:directory}/etc/varnish.vcl -a :${ports:varnish} ${varnish-options:tuning}] true
    30 haproxy                      ${buildout:directory}/bin/haproxy       [-f ${buildout:directory}/etc/haproxy.conf] true ${users:haproxy}
    40 instance-${sites:zope1}      ${zope-locations:zope1}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope2}      ${zope-locations:zope2}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope3}      ${zope-locations:zope3}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope4}      ${zope-locations:zope4}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope5}      ${zope-locations:zope5}/bin/instance [console] true ${users:zope-process}
#40 instance-${sites:zope6}      ${zope-locations:zope6}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope7}      ${zope-locations:zope7}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope9}      ${zope-locations:zope9}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope10}      ${zope-locations:zope10}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope11}      ${zope-locations:zope11}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope12}      ${zope-locations:zope12}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope13}      ${zope-locations:zope13}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope14}      ${zope-locations:zope14}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope15}      ${zope-locations:zope15}/bin/instance [console] true ${users:zope-process}
    40 instance-${sites:zope16}      ${zope-locations:zope16}/bin/instance [console] true ${users:zope-process}
