# vhost: ${hosts:zope3} - zope3

server {
    listen *:${ports:http};
    server_name ${hosts:zope3} www.${hosts:zope3};
    return 301 https://${hosts:zope3}$request_uri;
}

server {
    listen  *:${ports:https} ssl http2;
    server_name ${hosts:zope3};
    access_log ${buildout:directory}/var/log/${hosts:zope3}.log;
    root ${zope-locations:zope3}/src/${sites:zope3}.sitetheme/${sites:zope3}/sitetheme/resources/dist;
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/${hosts:zope3}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${hosts:zope3}/privkey.pem;
    ssl_verify_depth    3;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    location /styles/ {
        root ${zope-locations:zope3}/src/${sites:zope3}.sitetheme/${sites:zope3}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /scripts/ {
        root ${zope-locations:zope3}/src/${sites:zope3}.sitetheme/${sites:zope3}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /assets/ {
        root ${zope-locations:zope3}/src/${sites:zope3}.sitetheme/${sites:zope3}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

     # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope3}:${ports:https}/${sites:zope3}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope3}:${ports:https}/${sites:zope3}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}
