# vhost: ${hosts:zope5} - zope5

server {
    listen *:${ports:http};
    server_name ${hosts:zope5} www.${hosts:zope5};
    return 301 https://${hosts:zope5}$request_uri;
}

server {
    listen *:${ports:http};
    server_name .${hosts:zope5-1};
    rewrite ^ https://${hosts:zope5}$request_uri permanent;
}

server {
    listen *:${ports:http};
    server_name .${hosts:zope5-2};
    rewrite ^ https://${hosts:zope5}$request_uri permanent;
}

server {
    listen *:${ports:http};
    server_name .${hosts:zope5-3};
    rewrite ^ https://${hosts:zope5}$request_uri permanent;
}

server {
    listen *:${ports:http};
    server_name .${hosts:zope5-4};
    rewrite ^ https://${hosts:zope5}$request_uri permanent;
}

server {
    listen *:${ports:http};
    server_name .${hosts:zope5-5};
    rewrite ^ https://${hosts:zope5}$request_uri permanent;
}

server {
    listen *:${ports:http};
    server_name .${hosts:zope5-6};
    rewrite ^ https://${hosts:zope5}$request_uri permanent;
}

server {
    listen *:${ports:http};
    server_name .${hosts:zope5-7};
    rewrite ^ https://${hosts:zope5}$request_uri permanent;
}

server {
    listen *:${ports:http};
    server_name .${hosts:zope5-8};
    rewrite ^ https://${hosts:zope5}$request_uri permanent;
}

server {
    listen  *:${ports:https} ssl http2;
    server_name ${hosts:zope5};
    access_log ${buildout:directory}/var/log/${hosts:zope5}.log;
    root ${zope-locations:zope5}/src/${sites:zope5}.sitetheme/${sites:zope5}/sitetheme/resources/dist;
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/${hosts:zope5}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${hosts:zope5}/privkey.pem;
    ssl_verify_depth    3;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    location /styles/ {
        root ${zope-locations:zope5}/src/${sites:zope5}.sitetheme/${sites:zope5}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /scripts/ {
        root ${zope-locations:zope5}/src/${sites:zope5}.sitetheme/${sites:zope5}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /assets/ {
        root ${zope-locations:zope5}/src/${sites:zope5}.sitetheme/${sites:zope5}/sitetheme/resources/dist;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

     # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope5}:${ports:https}/${sites:zope5}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope5}:${ports:https/${sites:zope5}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}
