# vhost: ${hosts:zope11} - zope11

server {
    listen *:${ports:http};
    server_name ${hosts:zope11} www.${hosts:zope11};
    return 301 https://${hosts:zope11}$request_uri;
}

# Rewrite www domain to non-www domain
server {
    listen  *:${ports:https} ssl http2;
    server_name www.${hosts:zope11};
    ssl_certificate /etc/letsencrypt/live/www.${hosts:zope11}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.${hosts:zope11}/privkey.pem;
    return 301 https://${hosts:zope11}$request_uri;
}

server {
    listen  *:${ports:https} ssl http2;
    server_name ${hosts:zope11};
    access_log ${buildout:directory}/var/log/${hosts:zope11}.log;
    root ${zope-locations:zope11}/src/${sites:zope11}.sitetheme/${sites:zope11}/sitetheme/resources/dist;
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/${hosts:zope11}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${hosts:zope11}/privkey.pem;
    ssl_verify_depth    3;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    # Favicon support
    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile|android-chrome|safari-pinned-tab|manifest)(.*)\.(png|xml|ico|svg|json)$ {
        root ${zope-locations:zope11}/resources/theme/${:sitename}.theme/assets/ico;
        include ${buildout:directory}/etc/disable_logging.conf;
    }

    location /styles/ {
        root ${zope-locations:zope11}/resources/theme/${:sitename}.theme;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /scripts/ {
        root ${zope-locations:zope11}/resources/theme/${:sitename}.theme;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
    location /assets/ {
        root ${zope-locations:zope11}/resources/theme/${:sitename}.theme;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }

     # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        try_files $uri @backend;
        expires max;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        proxy_buffering         on;
        proxy_cache_valid 200 120m;
    }

    location @backend {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope11}:${ports:https}/${sites:zope11}/VirtualHostRoot/$1 break;
        # Back end (for SSL content)
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/https/${hosts:zope11}:${ports:https}/${sites:zope11}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}
