global
    # Log to syslog
    log      ${hosts:syslog}:${ports:syslog} local2

    # Max connections
    maxconn  ${limits:open-files}

    # Number of processes
    nbproc 1

defaults
    # Use HTTP connections
    mode http

    # close HTTP keep-alives to make header analysis work across keep-alives
    option httpclose

    # Remove requests from the queue if people press stop button
    option abortonclose

    # Try to connect this many times on failure
    retries 3

    # If a client is bound to a particular backend but it goes down,
    # send them to a different one
    option redispatch

    # Expose a URL to make it easier to check if haproxy is up
    monitor-uri /_haproxy_ping_

    # Default timeouts
    timeout connect 7s
    timeout queue   300s
    timeout client  300s
    timeout server  300s

    # Enable status page at this URL, on the port HAProxy is bound to
    listen stats  ${hosts:haproxy}:${ports:haproxy-stats}
    stats enable
    stats uri /
    stats refresh 5s
    stats realm Haproxy statistics

# Default front-end
frontend loadbalancer

    # Bind to the given address
    bind ${hosts:haproxy}:${ports:haproxy}

    # Log errors in HTTP logging format
    log    global
    option httplog
    option dontlog-normal

    # Access rules

    # Check for hostnames in request
    # acl default_cluster url_sub ${hosts:public}
    # acl ${sites:zope1}_cluster hdr_beg(host) -i ${hosts:zope1}
    acl ${sites:zope1}_cluster url_sub ${hosts:zope1}
    acl ${sites:zope9}_cluster url_sub ${hosts:zope9}

    # Check that we have at least one node up in each cluster
    acl ${sites:zope1}_cluster_up nbsrv(${sites:zope1}) gt 0
    acl ${sites:zope9}_cluster_up nbsrv(${sites:zope9}) gt 0


    # Routing
    use_backend ${sites:zope1} if ${sites:zope1}_cluster_up ${sites:zope1}_cluster
    use_backend ${sites:zope9} if ${sites:zope9}_cluster_up ${sites:zope9}_cluster

    default_backend panic

# Backend for all nodes.
    backend ${sites:zope1}

    balance leastconn
    rspadd X-Cluster:\ default

    server ${sites:zope1}  ${hosts:main}:${ports:zope1} check rise 1 weight 50 maxconn 2


    backend ${sites:zope9}

    balance leastconn
    rspadd X-Cluster:\ default

    server ${sites:zope9}  ${hosts:main}:${ports:zope9} check rise 1 weight 50 maxconn 2


# This is hit only if none of the other clusters are working
backend panic

    balance leastconn

    # Panic!!!!111eleven!!
    redirect location ${urls:fallback} drop-query
