# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-zopeX

# Location of zope installs
[zope-locations]
zopeX         = /opt/sites/${sites:zopeX}/buildout.${sites:zopeX}


# Single virtual host configuration. Copy this part for further hosts
[vhost-zopeX]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zopeX}.conf
output = ${locations:config}/${sites:zopeX}.conf
