# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-zope1
    vhost-zope9
    vhost-zope10

# Location of zope installs
[zope-locations]
zope1         = /opt/sites/${sites:zope1}/buildout.${sites:zope1}
zope9         = /opt/sites/${sites:zope9}/buildout.${sites:zope9}
zope10        = /opt/sites/${sites:zope10}/buildout.${sites:zope10}


# Single virtual host configuration. Copy this part for further hosts
[vhost-zope1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope1}.conf.tmpl
output = ${locations:config}/${sites:zope1}.conf

[vhost-zope9]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope9}.conf.tmpl
output = ${locations:config}/${sites:zope9}.conf

[vhost-zope10]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope10}.conf.tmpl
output = ${locations:config}/${sites:zope10}.conf

