# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-zope1
    vhost-zope2
    vhost-zope3
    vhost-zope4
    vhost-zope5
    vhost-zope6
    vhost-zope9
    vhost-zope9-12
    vhost-zope10

# Location of zope installs
[zope-locations]
zope1         = /opt/sites/${sites:zope1}/buildout.${sites:zope1}
zope2         = /opt/sites/${sites:zope2}/buildout.${sites:zope2}
zope3         = /opt/sites/${sites:zope3}/buildout.${sites:zope3}
zope4         = /opt/sites/${sites:zope4}/buildout.${sites:zope4}
zope5         = /opt/sites/${sites:zope5}/buildout.${sites:zope5}
zope6         = /opt/sites/${sites:zope6}/buildout.${sites:zope6}
zope9         = /opt/sites/${sites:zope9}/buildout.${sites:zope9}
zope9-12      = /opt/sites/${sites:zope9}/buildout.${sites:zope9}
zope10        = /opt/sites/${sites:zope10}/buildout.${sites:zope10}


# Single virtual host configuration. Copy this part for further hosts
[vhost-zope1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope1}.conf.tmpl
output = ${locations:config}/${sites:zope1}.conf

[vhost-zope2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope2}.conf.tmpl
output = ${locations:config}/${sites:zope2}.conf

[vhost-zope3]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope3}.conf.tmpl
output = ${locations:config}/${sites:zope3}.conf

[vhost-zope4]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope4}.conf.tmpl
output = ${locations:config}/${sites:zope4}.conf

[vhost-zope5]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope5}.conf.tmpl
output = ${locations:config}/${sites:zope5}.conf

[vhost-zope6]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope6}.conf.tmpl
output = ${locations:config}/${sites:zope6}.conf

[vhost-zope9]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope9}.conf.tmpl
output = ${locations:config}/${sites:zope9}.conf

[vhost-zope9-12]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope9-12}.conf.tmpl
output = ${locations:config}/${sites:zope9-12}.conf

[vhost-zope10]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope10}.conf.tmpl
output = ${locations:config}/${sites:zope10}.conf
