# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-zope1
    vhost-zope2
    vhost-zope7
    vhost-zope9
    vhost-zope9-12
    vhost-zope11
    vhost-zope12
    vhost-zope14
    vhost-zope15

# Location of zope installs
[zope-locations]
zope1         = /opt/sites/${sites:zope1}/buildout.${sites:zope1}
zope2         = /opt/sites/${sites:zope2}/buildout.${sites:zope2}
zope7         = /opt/sites/${sites:zope7}/buildout.${sites:zope7}
zope9         = /opt/sites/${sites:zope9}/buildout.${sites:zope9}
zope9-12      = /opt/sites/${sites:zope9}/buildout.${sites:zope9}
zope11        = /opt/sites/${sites:zope11}/buildout.${sites:zope11}
zope12        = /opt/sites/${sites:zope12}/buildout.${sites:zope12}
zope14        = /opt/sites/${sites:zope14}/buildout.${sites:zope14}
zope15        = /opt/sites/${sites:zope15}/buildout.${sites:zope15}

# Single virtual host configuration. Copy this part for further hosts
[vhost-zope1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope1}.conf
output = ${locations:config}/${sites:zope1}.conf

[vhost-zope2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope2}.conf
output = ${locations:config}/${sites:zope2}.conf

[vhost-zope7]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope7}.conf
output = ${locations:config}/${sites:zope7}.conf

[vhost-zope9]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope9}.conf
output = ${locations:config}/${sites:zope9}.conf

[vhost-zope9-12]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope9-12}.conf
output = ${locations:config}/${sites:zope9-12}.conf

[vhost-zope11]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope11}.conf
output = ${locations:config}/${sites:zope11}.conf

[vhost-zope12]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope12}.conf
output = ${locations:config}/${sites:zope12}.conf

[vhost-zope14]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope14}.conf
output = ${locations:config}/${sites:zope14}.conf

[vhost-zope15]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope15}.conf
output = ${locations:config}/${sites:zope15}.conf
